{% extends "base.html" %}

{% block title %}
Welcome - Fashlance, A Product Recommender
{% endblock %}

{% block content %}

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: white;
  padding: 0 20px;
}
::selection{
  color: #fff;
  background: white;
}
.wrapper{
  max-width: 450px;
  margin: 150px auto;
}
.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search-input.active input{
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}
.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}
.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}
</style>

<header class="header-content">
  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light">
     <div class="container">
      <a class="navbar-brand logo" href="#">Fashlance</a>
       <!-- <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="25" height="24" class="nav-logo"> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav main">
              <li class="nav-item">
                 <a href="{{ url_for('index') }}" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
             </li>
              <li class="nav-item">
               <a href="{{ url_for('technologies') }}" class="nav-link">Tools</a>
            </li>
           </ul>
        </div>
     </div>
  </nav>
</header>

<div class="container">
    <ul style="margin-top: 200px;">
        {% for item in titles %}
        <a href="{{url_for('technologies')}}"><li>{{item}}</li></a>
        {% endfor %}
    </ul>
</div>
{% endblock %}
